<?php load_gc();
   $q="http://www.gudagi.com/gc_input/contact.php";
   $content="Send";
   if (isset($_VAR['content'])) $content=$_VAR['content'];
   $link=defaults(comdom(nq($_VAR['link'])),$domain.$path);
   $unknown=defaults(comdom(nq($_VAR['unknown'])),$domain.$path);
   $fail=defaults(comdom(nq($_VAR['fail'])),$domain.$path);
   $call=makejax(st('pass',$link,'unknown',$unknown,'fail',$fail),$q);
   if ( !hasjax($link) ) hide("target",$link);
   href("contact",$call,$content);
 unload_gc(); ?>
