 if ( isset($_VAR['result']) || isset($_VAR['link']) || isset($_VAR['quantity']) ) {
  $q="https://www.gudagi.com/gc_input/add_to_cart.php?isAdd=3&product=".$_OBJ['HC'];
  if ( isset($_VAR['link']) && isset($_VAR['result']) ) {
   echo milford().'[[Product add]]: You only need either the <i>link</i> or the <i>result</i> attribute, not both.'; die;
  }
  echo '<form id="update">';
  echo tag(array(
  "input"=>"input",
  "type"=>"text",
  "id"=>"update".$_OBJ['HC'],
  "name"=>"quantity",
  "value"=>$_OBJ['qty'],
  "size"=>"2"
  ),
  false);
  if ( isset($_VAR['link']) ) {
   $link=defaults(comdom(nq($_VAR['link'])),$domain.$path);
   $unknown=defaults(comdom(nq($_VAR['unknown'])),$domain.$path);
   $fail=defaults(comdom(nq($_VAR['fail'])),$domain.$path);
   $call=makejax(st('pass',$link,'unknown',$unknown,'fail',$fail),$q);
   if ( !hasjax($link) ) hide("target",$link);
   href("update",$call,$content);
  } else
  if ( isset($_VAR['result']) ) {
   $content="Update Cart";
   $result=defaults(comdom(nq($_VAR['result'])),$domain.$path);
   $unknown=defaults(comdom(nq($_VAR['unknown'])),$domain.$path);
   $fail=defaults(comdom(nq($_VAR['fail'])),$domain.$path);
   $call=makejax(st('pass',$result,'unknown',$unknown,'fail',$fail),$q);
   if ( !hasjax($result) ) hide("result",$result);
   button("update",$call,$content);
  } else {
   $link=defaults(comdom(nq($_VAR['link'])),$domain.$path);
   $unknown=defaults(comdom(nq($_VAR['unknown'])),$domain.$path);
   $fail=defaults(comdom(nq($_VAR['fail'])),$domain.$path);
   $call=makejax(st('pass',$link,'unknown',$unknown,'fail',$fail),$q);
   if ( !hasjax($link) ) hide("target",$link);
   href("update",$call,$content);
  }
  hide("last",$domain.$path);
  echo '</form>';
 }
