<?php load_gc();
 require_once("/var/www/sites/GC/common/commercemenu.php");
 $cart=find("Cart", "r_Customer", auv("User"));
 if (is_null($cart))$cart=find("Cart", "r_Customer", auv("user"));
 if (is_null($cart))$cart=find("Cart", "r_Customer", $user['HC']); 
if (is_null($cart)){
//  echo milford()."[[Cart subtotal]]: No items in cart!";
 }
 $total=getOrderSubtotal($cart['r_Order']);
 $tax=$total*.07;
 $shipping=getShippingForOrder($cart['r_Order'], 15208);
 $total=$total+$tax+$shipping;
 echo money_format("\$%n", $total);
unload_gc(); ?>
