if ( isset($_VAR['markdown']) ) {
 if ( stripos($_VAR['markdown'],"xtra") != false ) {
  if ( !function_exists("Markdown") ) require_once '/gc/lib/markdown_extra.php';
 } else {
  if ( !function_exists("Markdown") ) require_once '/gc/lib/markdown.php';
 }
 echo Markdown($_OBJ['content']);
}
else if ( isset($_VAR['bbcode']) ) {
 require_once '/gc/lib/ubb.php';
 global $username;
 $parser = new ubbParser();
 $poster=find("Auth","r_Contact",$_OBJ['r_Poster']);
 $parser->setUsername($poster['username']);
 unset($poster);
 $parser->parse($_OBJ['content']); 
} else
if ( isset($_VAR['html']) ) {
 echo $_OBJ['content'];
}
echo strip_tags($_OBJ['content']);
