<?php load_gc();
 $product=find("Product", "HC", auv("Product"));
 if (is_null($product))$product=find("Product", "HC", auv("product"));
 if (is_null($product)&&isset($_VAR['id']))$product=find("Product", "HC", $_VAR['id']);  
 if (is_null($product)){
  echo milford()."[[Product price]]: No Product Available!";
  die;
 }
 if (isset($_VAR['currency'])){
   if ($product['price']==0||$product['price']==""){
    echo "FREE";
   }
   else{
    if ($_VAR['currency']=="auto"){
     setlocale(LC_MONETARY, "en_US");//should change according to ip detection.
     echo "$".money_format("%n", $product['price']); 
    }
    else{
     setlocale(LC_MONETARY, $_VAR['currency']);
     echo money_format("%n", $product['price']); 
    }
   }
 }
 else{
   if ($product['price']==0||$product['price']==""){
    echo "FREE";
   }
  else{
   setlocale(LC_MONETARY, "en_US");
   echo  "$".money_format("%n", $product['price']);
  }
 }
unload_gc(); ?>
