<?php load_gc();
 $product=find("Product", "HC", auv("Product"));
 if (is_null($product))$product=find("Product", "HC", auv("product"));
 if (is_null($product)){
  echo milford()."[[Product carriers]]: No Product Available!";
  die;
 }
 $carriers=explode("|",$product['carriers']);
 
 //if buttons
  $style="";
  if (isset($_VAR['style'])) $style=$_VAR['style'];
  echo '<table id="'.$style.'">';
  foreach ($carriers as $carrier){
   echo '<tr><td><input type="radio" name="carrier" id="'.$carrier.'" value="'.$carrier.'" /> '.$carrier;
   echo '<br />';
  }
  echo '</table>';
unload_gc(); ?>
