<?php load_gc();
 global $store;
 if (is_null($store))$store=find("Store", "HC", auv("Store"));
 if (is_null($store))$store=find("Store", "HC", auv("store"));
 if (is_null($store)&&isset($_VAR['id'])) $store=find("Store", "HC", $_VAR['id']);
 if (is_null($store)){
  echo milford()."[[Store contact]]: No Store Found!";
  die;
 }
//does products have a limit? limit tag.
 $limit="";
 if (is_numeric(nq($_VAR['length']))) $limit=" LIMIT ".nq($_VAR['length']);
 $products=find_like("Product", "r_Supplier", $store['HC'], $limit);
 if (is_null($products)){
   echo defaults(nq($_VAR['none']), "No products available.");
 }
 else{
  echo iter("Products", $_CODE, $products, "Product_options_group", "r_Product");
 }
 
unload_gc(); ?>
