<?php load_gc();
 require_once("/var/www/sites/GC/common/commercemenu.php");
 $product=find("Product", "HC", auv("Product"));
 if (is_null($product))$product=find("Product", "HC", auv("product"));
 if (is_null($product))$product=find("Product", "HC", nq($_VAR['id']));
 if (is_null($product))$product=find("Product", "HC", nq($uses['Product']));
 if (is_null($product)){
  echo milford()."[[Product]]: No Product Found!";
  die;	
 }

 //add security here
 var_dump($uses);
 echo $product['HC'];
 //Widget that displays product in some default way or user configurable
 unload_gc();
?>
