<?php load_gc();
global $data_index;
global $data;
global $db_prefix;
$failed=false;
$persist=isset(nq($_VAR['persist']))?true:false;
$postfix=defaults(strtolower(nq($_VAR['table'])),"Stored");
$old_db_prefix=$db_prefix;
$db_prefix="/sqlite/userdbs/".$project['HC']."/";
if ( !file_exists($db_prefix) ) mkdir( $dbprefix, 0655 );
if ( !file_exists($db_prefix.$postfix) ) {
 try { $db = new PDO("sqlite:$db_prefix$postfix.db" ); } catch ( PDOException $e ) { $failed=$e->getMessage(); }
}
if ( $failed === false ) {
 if ( isset($_VAR['get']) || isset($_VAR['load']) ) {
  if ( !isset($data_index) ) $data_index=0;
  else $data_index++;
  $data[$data_index]=
   Establish( $postfix, $project['HC'],
     isset($_VAR['load']) ? defaults(strtolower(nq($_VAR['load'])),"Data")
                          : defaults(strtolower(nq($_VAR['get'])), "Data"),
     isset($_VAR['load']) ? true : false
   );
 } else
 if ( isset($_VAR['put']) ) {
  $target=false;
  foreach ( $data as $element )
   if ( is($element['_class_name'],
        defaults(strtolower(nq($_VAR['put'])),"Data")) ) $target=$element;
  if ( $target !== false )
   Reestablish( $postfix, $project['HC'], $element['_class_name'], $element );
 }
 else
 if ( isset($_VAR['save']) ) {
  $target=false;
  $class =trim(nq($_VAR['save']));
  foreach ( $data as $element )
   if ( isset($element['_class_name']) && trim($element['_class_name'])==$class ) $target=$element;
  if ( $target !== false ) {
   global $data_saves;
   if ( !isset($data_saves) ) $data_saves=1;
   else $data_saves++;
   if ( $data_saves > 1 ) echo '<script src="http://www.gudagi.com/sites/GC/common/js/base64.js" type="text/javasc$
   if ( isset($_VAR['inline']) ) echo '<script type="text/javascript">';
   else echo ( !isset($_VAR['clean']) ? 'javascript: {' : '{';
   echo 'function store_'.$postfix.$data_index'() {';
   echo ' var temp="";';
   foreach ( $element as $k => $v )
   echo ' temp+=base64.encode("'.$k.'")+"--base64--"'
       .'      +base64.encode("'.str_replace('"','\"',str_replace("\\","\\\\",$v)).'");
';
?>
 var http=false;
 if(typeof ActiveXObject != 'undefined'){try{http=new ActiveXObject("Msxml2.XMLHTTP");}catch(e){try {http<?php ech$
 var p=pstates<?php echo $ax; ?>()+"<?php echo $p; ?>";
 http.open("POST", "<?php echo $q ?>", true);
 http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
 http.setRequestHeader("Content-length", p.length);
 http.setRequestHeader("Connection", "close");
 http.onreadystatechange = function() {
 if(http.readyState == 4 && http.status == 200) {
  if ( http.responseText=="pass" ) {
   var http=false;
   if(typeof ActiveXObject != 'undefined'){try{http=new ActiveXObject("Msxml2.XMLHTTP");}catch(e){try {http=new Ac$
   var p="&data="+temp<?php if ( isset($_VAR['anonymous']) || isset($_VAR['unknown']) ) echo '+"&unknown=1"' ?>;
   http.open("POST", "<?php foreach ( $t as $k=>$v ) { $id=$k; echo $v; } ?>", true);
   http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   http.setRequestHeader("Content-length", p.length);
   http.setRequestHeader("Connection", "close");
   http.onreadystatechange = function() {
<?php
 ?>
    if(http.readyState == 4 && http.status == 200) {
     document.getElementById("<?php echo $id ?>").innerHTML=http.responseText;
    }
<?php
 ?>
<?php
 ?>
<?php
 ?>
   }
   http.send(p);
  }
<?php
  echo '} store_'.$postfix.$data_index .'=0; delete store_'.$postfix.$data_index .';';
  if ( isset($_VAR['inline']) ) echo '</script>';
  else echo '}';
 }
} else { echo milford()."[[data]]: Could not create storage, please contact support with a description of this situation along with this error message: ".$failed; die; }
$db_prefix=$old_db_prefix;
unload_gc() ?>
